buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.github.fourlastor:construo:1.5.1"
        if(enableGraalNative == 'true') {
            classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
        }
    }
}

plugins {
    id "application"
}
apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'io.github.team2.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-lwjgl3'
java.sourceCompatibility = 8
java.targetCompatibility = 8

if (JavaVersion.current().isJava9Compatible()) {
    compileJava.options.release.set(8)
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL3 backend
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    
    // Core LibGDX
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    // Box2D physics
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    
    // Platform natives
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
    // Project dependencies  
    implementation project(':core')
}

// Tasks for running the application
tasks.run.dependsOn classes